<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewNoConnection"
        android:layout_width="350dp"
        android:layout_height="350dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="8dp"

        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:scaleX="1.2"
        android:scaleY="1.2"

        app:layout_constraintBottom_toTopOf="@+id/textViewNoConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/no_connection" />

    <TextView
        android:id="@+id/textViewNoConnection"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"

        android:text="@string/no_connection_msg"
        android:textColor="@color/main"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNoConnection" />

</androidx.constraintlayout.widget.ConstraintLayout>